doctype html
/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/![if IE 7] <html class="no-js lt-ie9 lt-ie8">
/![if IE 8] <html class="no-js lt-ie9">
/! [if gt IE 8]><!
html.no-js
  /! <![endif]
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="" name="description"
    meta content="width=device-width" name="viewport"

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || "Сообщество разработчиков ПО в Казани - Хакатон"

    == stylesheet_link_tag "application"
    == javascript_include_tag  "application"

  body
    #main
      /![if lt IE 7]
        | <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
      /! This code is taken from http://twitter.github.com/bootstrap/examples/hero.html
      .container
        == yield
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"

            
        
