source/index.html.slim
.row-fluid
  .span6.left-side
    == image_tag "logo.png"  
    p Сообщество разработчиков ПО в Казани
  .span6.right-side
    #right_side_content
      p#article Ближайшее событие:
      p#date 17 — 18 августа
      h1 Хакатон
      p#content
        | Сообщество казанских айтишников, совместно с казанским ИТ-парком, приглашает всех друзей из области ИТ — программистов, тестировщиков, верстальщиков, дизайнеров, менеджеров и всех остальных для интересного общения, обмена опытом и разработки новых совместных проектов в формате айтивечеринки "Хакатон".
        br
          br
            b Формат мероприятия:
            br
              | 24 часа нон-стоп. Собираемся. Знакомимся. Штурмуемся. Выбираем идеи. Делимся по командам. Кодим-кодим-кодим. И, вуаля, через сутки презентуемся!
      button
        a href="http://binkubator.timepad.ru/event/76547/"
        | Узнать больше и зарегистрироваться

index.html
<!DOCTYPE html><!--[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">--><!--[if IE 7] <html class="no-js lt-ie9 lt-ie8">--><!--[if IE 8] <html class="no-js lt-ie9">--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8" /><!--Always force latest IE rendering engine or request Chrome Frame--><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="" name="description" /><meta content="width=device-width" name="viewport" /><!--Use title if it's in the page YAML frontmatter--><title>Сообщество разработчиков ПО в Казани - Хакатон</title><link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" /><script src="/javascripts/application.js" type="text/javascript"></script></head><body><div id="main"><!--[if lt IE 7]
| <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>--><!--This code is taken from http://twitter.github.com/bootstrap/examples/hero.html--><div class="container"><div class="row-fluid"><div class="span6 left-side"><img src="/images/logo.png" /><p>Сообщество разработчиков ПО в Казани</p></div><div class="span6 right-side"><div id="right_side_content"><p id="article">Ближайшее событие:</p><p id="date">17 — 18 августа</p><h1>Хакатон</h1><p id="content">Сообщество казанских айтишников, совместно с казанским ИТ-парком, приглашает всех друзей из области ИТ — программистов, тестировщиков, верстальщиков, дизайнеров, менеджеров и всех остальных для интересного общения, обмена опытом и разработки новых совместных проектов в формате айтивечеринки "Хакатон".<br><br><b>Формат мероприятия:</b><br>24 часа нон-стоп. Собираемся. Знакомимся. Штурмуемся. Выбираем идеи. Делимся по командам. Кодим-кодим-кодим. И, вуаля, через сутки презентуемся!</br></br></br></p><button><a href="http://binkubator.timepad.ru/event/76547/"></a>Узнать больше и зарегистрироваться</button></div></div></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script></body></html>
